<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplicationfinal">

    <activity
        android:name=".MainActivity2"
        android:exported="false"
        android:label="@string/title_activity_main2"
        android:theme="@style/Theme.MyApplicationFinal.NoActionBar"
        tools:ignore="WrongManifestParent" />
    <activity
        android:name=".MainActivity"
        android:exported="true"
        tools:ignore="WrongManifestParent">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

</manifest>