<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/donation"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:text="FOODARE"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:text=" Username"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=" Mail id"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text=" Mobile no"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Address"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Pincode"
        android:drawableLeft="@drawable/ic_baseline_push_pin_24"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already registered?"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="637dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="donate"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/ll"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>